{
  "name": "bigzhu-base-vue-project",
  "version": "0.0.0",
  "main": "main.coffee",
  "scripts": {
    "server": "webpack-dev-server --devtool eval --progress --colors --content-base build",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "admin-lte": "^2.3.0",
    "autolinker": "^0.18.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "css-loader": "^0.16.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "simditor": "^2.2.3",
    "vue": "^0.12.12",
    "vue-loader": "^3.0.3"
  },
  "devDependencies": {
    "file-loader": "^0.8.4",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0"
  }
}
